# Loja

./: Loja.API.sln  docker-compose.dcproj  docker-compose.yml
Loja.API/: .env  .env.exemple  Dockerfile  Loja.API.csproj  Loja.API.http  Program.cs  appsettings.json
Loja.API/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
Loja.API/Properties/: launchSettings.json
Loja.Application/: Loja.Application.csproj
Loja.Application/DTOs/CategoryDTOs/: CreateCategoryDto.cs  UpdateCategoryDto.cs
Loja.Application/DTOs/OrderDTOs/: AddItemDto.cs  CreateOrderDto.cs  UpdateItemDto.cs  UpdateOrderStatusDto.cs
Loja.Application/DTOs/ProductDTOs/: AddImageProductDto.cs  AddProductReviewDto.cs  CreateProductDto.cs  FavoriteProductDto.cs  RemoveImageProductDto.cs  UpdateProductDto.cs
Loja.Application/DTOs/UserDTOs/: ApproveUserDto.cs  BlockUserDto.cs  CreateUserDto.cs  EmailConfirmationDto.cs  ResetUserPasswordDto.cs  UpdateUserDto.cs
Loja.Application/Interfaces/: ICategoryInterface.cs  IOrderInterface.cs  IProductInterface.cs  IUserInterface.cs
Loja.Application/Services/: CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
Loja.Domain/Models/: CartModel.cs  CategoryModel.cs  CouponModel.cs  DiscountModel.cs  FavoriteModel.cs  LoginModel.cs  OrderModel.cs  OrderedItemsModel.cs  PaymentModel.cs  ProductImageModel.cs  ProductModel.cs  ResponseModel.cs  ReviewModel.cs  ShipmentModel.cs  UserModel.cs
Loja.Domain/Models/Enums/: OrderEnum.cs  PaymentEnum.cs  ShipmentEnum.cs  UserEnum.cs
Loja.Infra.Data/: Loja.Infra.Data.csproj
Loja.Infra.Data/Context/: AppDbContext.cs
Loja.Infra.Data/Migrations/: 20250316184039_CriacaoDasTabelasESeusRelacionamentos.Designer.cs  20250316184039_CriacaoDasTabelasESeusRelacionamentos.cs  20250323200902_CorrecaoDaTabelaUser.Designer.cs  20250323200902_CorrecaoDaTabelaUser.cs  20250327201830_inclusaoDoIsBlocked.Designer.cs  20250327201830_inclusaoDoIsBlocked.cs  20250420150318_correcaodatabelaprodutos.Designer.cs  20250420150318_correcaodatabelaprodutos.cs  AppDbContextModelSnapshot.cs
Loja.Infra.Data/ModelsConfiguration/: CartConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  DiscountConfiguration.cs  FavoriteConfiguration.cs  OrderConfiguration.cs  OrderedItemsConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ReviewConfiguration.cs  ShipmentConfiguration.cs  UserConfiguration.cs
Loja.Infra.Ioc/: DependencyInfectionSwagger.cs  DependencyInjection.cs  DependencyInjectionSwagger.cs  Loja.Infra.Ioc.csproj
